<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сайт о смешариках</title>
    <meta name="author" content="Николай Бывальцев">
    <meta name="Keywords" content="смешарики, крош, ежик, бараш, нюша, карыч, копатыч, совунья, лосяш, пин">
  </head>
  <frameset rows="15%,85%" frameborder="no">
    <frame name="header" src="header.html" noresize scrolling="no" MARGINHEIGHT=2 MARGINWIDTH=2>
    <frameset cols="30%,70%">
      <frame name="navigate" src="navigate.html" scrolling="no" MARGINWIDTH=0 MARGINHEIGTH=5>
      <frame name="content" src="main.html" scrolling="auto">
    </frameset>
  </frameset>
  <noframes>
    Ваш браузер не поддерживает фреймы!
  </noframes>
</html>
